<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/top_user_menu.css}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            padding-top: 10px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1.5px solid #555;
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .container button {
            width: 100%;
            padding: 10px;
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .container button:hover {
            background-color: #333;
        }

        .error-message {
            color: red;
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="home-user">
            <a href="/" class="home-button">
                <button>
                    <img th:src="@{/images/home.svg}" alt="home">
                </button>
            </a>
            <div class="user-info" id="user-info">
                <span id="user-login" class="user-login" th:text="${username}"></span>
                <div class="dropdown-content" id="dropdown-content">
                    <a th:if="${isAdmin}" th:href="@{/admin}">Просмотр данных о пользователях</a>
                    <a th:href="@{/passwd}">Сменить пароль</a>
                    <a th:href="@{/logout}">Выйти</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>Смена пароля</h2>
        <form id="changePasswordForm" action="/passwd" method="post" th:object="${user}">
            <div>
                <label for="currentPassword">Текущий пароль:</label>
                <input type="password" id="currentPassword" minlength="5" maxlength="255" name="currentPassword" required>
                <div class="error-message" th:if="${currentPasswordError}" th:text="${currentPasswordError}"></div>
            </div>

            <div>
                <label for="newPassword">Новый пароль:</label>
                <input type="password" id="newPassword" minlength="5" maxlength="255" name="newPassword" required>
            </div>

            <div>
                <label for="confirmPassword">Подтвердите новый пароль:</label>
                <input type="password" id="confirmPassword" minlength="5" maxlength="255" name="confirmPassword" required>
                <div class="error-message" th:if="${passwordMismatchError}" th:text="${passwordMismatchError}"></div>
            </div>

            <button type="submit">Сменить пароль</button>
        </form>
    </div>
    <script th:src="@{/js/dropdown_menu.js}"></script>
</body>
</html>