<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1.5px solid #555;
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #333;
        }

        .toggle {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }

        .toggle a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .toggle a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: red;
            margin: 15px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Авторизация</h2>
    <form id="loginForm" th:action="@{/login}" method="post">
        <input type="text" name="username" maxlength="255" placeholder="Логин" required>
        <input type="password" name="password" maxlength="255" placeholder="Пароль" required>
        <button type="submit">Войти</button>
    </form>
    <div class="error-message" th:if="${param.error}">
        Неверный логин или пароль.
    </div>
    <div class="toggle">
        Нет аккаунта? <a href="/registration">Зарегистрироваться</a>
    </div>
</div>
</body>
</html>