<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/top_user_menu.css}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        html, body {
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: calc(100% - 60px);
            padding-top: 60px;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            padding: 20px;
            text-align: center;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 800px;
            width: 100%;
        }

        h1 {
            margin-bottom: 1em;
            color: #555;
            font-size: 2.5rem;
        }

        .waiting-img {
            width: 250px;
            height: 250px;
            margin-bottom: 2em;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="home-user">
            <a href="/" class="home-button">
                <button>
                    <img th:src="@{/images/home.svg}" alt="home">
                </button>
            </a>
            <div class="user-info" id="user-info">
                <span id="user-login" class="user-login" th:text="${username}"></span>
                <div class="dropdown-content" id="dropdown-content">
                    <a th:if="${isAdmin}" th:href="@{/admin}">Просмотр данных о пользователях</a>
                    <a th:href="@{/passwd}">Сменить пароль</a>
                    <a th:href="@{/logout}">Выйти</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="main-content">
            <div class="content-wrapper">
                <h1 th:text="'Привет ' + ${username} + '!'"></h1>
                <img class="waiting-img" th:src="@{/images/waiting.svg}" alt="Waiting img">
            </div>
        </div>
    </div>
    <script th:src="@{/js/dropdown_menu.js}"></script>
</body>
</html>