<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1.5px solid #555;
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .container button {
            width: 100%;
            padding: 10px;
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .container button:hover {
            background-color: #333;
        }

        .error-message {
            color: red;
            margin: 15px 0;
        }

        .toggle {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }

        .toggle a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .toggle a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Регистрация</h2>
        <form id="registerForm" action="/registration" method="post" th:object="${userForm}">
            <input type="text" th:field="*{username}" minlength="5" maxlength="255" placeholder="Логин" required>
            <input type="password" th:field="*{password}" minlength="5" maxlength="255" placeholder="Пароль" required>

            <div class="error-message" th:if="${usernameError}" th:text="${usernameError}"></div>

            <button type="submit">Зарегистрировать</button>
        </form>
        <div class="toggle">
            Уже зарегистрированы? <a href="/login">Войти</a>
        </div>
    </div>
</body>
</html>